# Polymer-Patch-Hydraulic-Compat

./: README.md  build.gradle  gradle.properties
src/main/java/net/virtualspan/: HydraulicPolyBridge.java  PolyCompatHydraulic.java
src/main/java/net/virtualspan/mixin/: GlobalBlockResourceUtilsAccessor.java  GlobalBlockUtilsBypassMixin.java  GlobalItemReplacementBypassMixin.java  GlobalItemUtilsBypassMixin.java
src/main/resources/: fabric.mod.json  hydraulicpolybridge.mixins.json  polycompat-hydraulic.mixins.json
