# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0
maven_group=net.virtualspan
archives_base_name=polycompat-hydraulic

# Dependencies
fabric_version=0.136.0+1.21.10

# Find versions at https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.14.3+1.21.10

# Get updates at https://geysermc.org/wiki/geyser/getting-started-with-the-api#using-floodgate
floodgate_version=2.2.4-SNAPSHOT